<Properties StartupItem="Example/Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="WiringPiSharp/Devices.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/WiringPi.cs" Line="1" Column="1" />
      <File FileName="Example/Program.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WiringPiSharp" expanded="True">
            <Node name="Example" expanded="True" selected="True" />
            <Node name="WiringPiSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>