<Properties StartupItem="Example/Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WiringPiSharp/Lcd.cs">
    <Files>
      <File FileName="WiringPiSharp/SoftPwm.cs" Line="16" Column="16" />
      <File FileName="WiringPiSharp/SoftTone.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/SoftServo.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/Threads.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/Timing.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/WiringPi.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/SPI.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/I2C.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/GPIO.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/Shift.cs" Line="1" Column="1" />
      <File FileName="WiringPiSharp/Lcd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>